[bumpversion]
commit = True
tag = True
current_version = 0.4.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:seq_to_first_iso/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = **Dev**
replace = **Dev**
	
	**{new_version}** ({now:%Y-%m-%d})

